audioread==3.0.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
contourpy==1.3.1
cycler==0.12.1
decorator==5.1.1
fonttools==4.55.0
idna==3.10
joblib==1.4.2
kiwisolver==1.4.7
librosa==0.9.2
llvmlite==0.38.1
matplotlib==3.6.0
numba==0.55.2
numpy==2.1.3
packaging==24.2
pillow==11.0.0
platformdirs==4.3.6
pooch==1.8.2
pycparser==2.22
pyparsing==3.2.0
python-dateutil==2.9.0.post0
requests==2.32.3
resampy==0.4.3
scikit-learn==1.5.2
scipy==1.13.1
six==1.16.0
soundfile==0.12.1
threadpoolctl==3.5.0
urllib3==2.2.3
